<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="RL_lights_20220509-1123461652109826.1629791.net.xml"/>
    <route-files value="RL_lights_20220509-1123461652109826.1629791.rou.xml"/>
    <additional-files value="RL_lights_20220509-1123461652109826.1629791.add.xml"/>
    <gui-settings-file value="RL_lights_20220509-1123461652109826.1629791.gui.cfg"/>
  </input>
  <time>
    <begin value="0"/>
  </time>
</configuration>
