python 3.6.8
tensorflow 1.9.0
stable_baselines 2.10.0 

* MACOS Catalina Troubleshooting: 
segmentation fault when running sumo-gui
A fix according to the post:https://github.com/eclipse/sumo/issues/6242
1. Uninstall Catalina bottle of fox:
$ brew uninstall --ignore-dependencies fox
2. Edit brew Formula of fox:
$ brew edit fox
3. Comment out or delete the following line:
sha256 "c6697be294c9a0458580564d59f8db32791beb5e67a05a6246e0b969ffc068bc" => :catalina
4. Install Mojave bottle of fox:
$ brew install fox

* Sumo Image Not Found Error: 
https://github.com/eclipse/sumo/issues/6232
ln -s /usr/local/opt/proj/lib/libproj.19.dylib /usr/local/opt/proj/lib/libproj.15.dylib

* If matplotlib.projections error, re-install matplotlib 