email: kanaad@berkeley.edu
explanation_link: https://github.com/flow-project/flow/tree/master/flow/benchmarks
name: Grid - 0
yt_string: null # TODO: find video
description: "Improving traffic signal timing schedules: Traffic lights in a an idealized representation of a city with a grid-like structure such as Manhattan are controlled in intervals of 2 seconds, with the objective of minimizing delays for drivers. <br> 3x3 grid (9 traffic lights), inflow = 300 veh/hour/lane S=(339,), A=(9,), T=400."