running from step 36750000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  6367
np random seed is  9239
tf random seed is  6883
after  36750000  steps
average waiting time (s) of arrived vehicles is:  18.73540856031129
average waiting time (s) of remaining vehicles is:  39.00632911392404
average waiting time (s) of all vehicles is: 23.501488095238095
average speed (m/s) of all vehicles is  5.196510943251347
running  2  out of  10
python random seed is  8062
np random seed is  3697
tf random seed is  262
after  36750000  steps
average waiting time (s) of arrived vehicles is:  20.22370689655172
average waiting time (s) of remaining vehicles is:  40.965048543689306
average waiting time (s) of all vehicles is: 26.600895522388058
average speed (m/s) of all vehicles is  4.710618619653992
running  3  out of  10
python random seed is  796
np random seed is  2886
tf random seed is  1750
after  36750000  steps
average waiting time (s) of arrived vehicles is:  18.526551724137935
average waiting time (s) of remaining vehicles is:  17.69130434782608
average waiting time (s) of all vehicles is: 18.412202380952387
average speed (m/s) of all vehicles is  5.992093427131862
running  4  out of  10
python random seed is  9398
np random seed is  4193
tf random seed is  2641
after  36750000  steps
average waiting time (s) of arrived vehicles is:  18.0993220338983
average waiting time (s) of remaining vehicles is:  13.25609756097561
average waiting time (s) of all vehicles is: 17.50833333333333
average speed (m/s) of all vehicles is  6.063775643641921
running  5  out of  10
python random seed is  2477
np random seed is  9055
tf random seed is  4114
after  36750000  steps
average waiting time (s) of arrived vehicles is:  18.972173913043473
average waiting time (s) of remaining vehicles is:  46.889795918367355
average waiting time (s) of all vehicles is: 27.31341463414634
average speed (m/s) of all vehicles is  4.574611367647902
running  6  out of  10
python random seed is  452
np random seed is  5715
tf random seed is  2965
after  36750000  steps
average waiting time (s) of arrived vehicles is:  18.525000000000006
average waiting time (s) of remaining vehicles is:  22.549999999999997
average waiting time (s) of all vehicles is: 19.147916666666667
average speed (m/s) of all vehicles is  5.846353335371147
running  7  out of  10
python random seed is  3208
np random seed is  3664
tf random seed is  3030
after  36750000  steps
average waiting time (s) of arrived vehicles is:  21.297132616487445
average waiting time (s) of remaining vehicles is:  19.426315789473676
average waiting time (s) of all vehicles is: 20.979761904761894
average speed (m/s) of all vehicles is  5.558989290154791
running  8  out of  10
python random seed is  4496
np random seed is  9587
tf random seed is  4166
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.310847457627123
average waiting time (s) of remaining vehicles is:  13.060975609756103
average waiting time (s) of all vehicles is: 16.792261904761908
average speed (m/s) of all vehicles is  6.222275050086071
running  9  out of  10
python random seed is  1879
np random seed is  5221
tf random seed is  6877
after  36750000  steps
average waiting time (s) of arrived vehicles is:  19.048780487804887
average waiting time (s) of remaining vehicles is:  17.66326530612245
average waiting time (s) of all vehicles is: 18.846726190476197
average speed (m/s) of all vehicles is  5.921199055890299
running  10  out of  10
python random seed is  1493
np random seed is  9804
tf random seed is  2013
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.70671140939595
average waiting time (s) of remaining vehicles is:  12.792105263157891
average waiting time (s) of all vehicles is: 17.150892857142836
average speed (m/s) of all vehicles is  6.16161021018071
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 50th percentile |                    18.631  |                      18.5588 |                18.9973 |               5.88378 |
| 90th percentile |                    20.331  |                      41.5575 |                26.6721 |               6.16768 |
| 95th percentile |                    20.8141 |                      44.2237 |                26.9928 |               6.19498 |
| maximum         |                    21.2971 |                      46.8898 |                27.3134 |               6.22228 |
