running from step 50000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  8100
np random seed is  6023
tf random seed is  5708
after  50000  steps
average waiting time (s) of arrived vehicles is:  37.98934426229507
average waiting time (s) of remaining vehicles is:  55.68787878787878
average waiting time (s) of all vehicles is: 47.18700787401574
average speed (m/s) of all vehicles is  1.9547864835059812
running  2  out of  10
python random seed is  5980
np random seed is  848
tf random seed is  244
after  50000  steps
average waiting time (s) of arrived vehicles is:  38.18048780487805
average waiting time (s) of remaining vehicles is:  55.59389312977098
average waiting time (s) of all vehicles is: 47.16141732283464
average speed (m/s) of all vehicles is  1.9814037617531122
running  3  out of  10
python random seed is  9649
np random seed is  5140
tf random seed is  502
after  50000  steps
average waiting time (s) of arrived vehicles is:  38.439669421487594
average waiting time (s) of remaining vehicles is:  55.68484848484848
average waiting time (s) of all vehicles is: 47.43715415019762
average speed (m/s) of all vehicles is  1.9370893804857359
running  4  out of  10
python random seed is  4614
np random seed is  990
tf random seed is  3979
after  50000  steps
average waiting time (s) of arrived vehicles is:  38.249593495934974
average waiting time (s) of remaining vehicles is:  55.784732824427465
average waiting time (s) of all vehicles is: 47.29330708661417
average speed (m/s) of all vehicles is  1.9808084924997336
running  5  out of  10
python random seed is  3907
np random seed is  3498
tf random seed is  361
after  50000  steps
average waiting time (s) of arrived vehicles is:  36.3032258064516
average waiting time (s) of remaining vehicles is:  55.64122137404577
average waiting time (s) of all vehicles is: 46.23764705882351
average speed (m/s) of all vehicles is  2.0302051778470926
running  6  out of  10
python random seed is  327
np random seed is  1365
tf random seed is  6022
after  50000  steps
average waiting time (s) of arrived vehicles is:  36.63306451612903
average waiting time (s) of remaining vehicles is:  55.64809160305341
average waiting time (s) of all vehicles is: 46.40156862745097
average speed (m/s) of all vehicles is  2.031595142745073
running  7  out of  10
python random seed is  9111
np random seed is  1559
tf random seed is  8105
after  50000  steps
average waiting time (s) of arrived vehicles is:  38.420661157024796
average waiting time (s) of remaining vehicles is:  55.753030303030286
average waiting time (s) of all vehicles is: 47.46363636363636
average speed (m/s) of all vehicles is  1.9318135117650412
running  8  out of  10
python random seed is  1578
np random seed is  91
tf random seed is  7109
after  50000  steps
average waiting time (s) of arrived vehicles is:  38.37317073170731
average waiting time (s) of remaining vehicles is:  55.747328244274804
average waiting time (s) of all vehicles is: 47.33385826771653
average speed (m/s) of all vehicles is  1.9638414819526908
running  9  out of  10
python random seed is  4812
np random seed is  7511
tf random seed is  1397
after  50000  steps
average waiting time (s) of arrived vehicles is:  38.67024793388429
average waiting time (s) of remaining vehicles is:  55.76590909090906
average waiting time (s) of all vehicles is: 47.589723320158086
average speed (m/s) of all vehicles is  1.9212057111922427
running  10  out of  10
python random seed is  1221
np random seed is  5003
tf random seed is  6063
after  50000  steps
average waiting time (s) of arrived vehicles is:  36.63015873015872
average waiting time (s) of remaining vehicles is:  55.706153846153825
average waiting time (s) of all vehicles is: 46.31718749999999
average speed (m/s) of all vehicles is  2.0671521206616745
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 10th percentile |                    36.5975 |                      55.6365 |                46.3092 |               1.93075 |
| 50th percentile |                    38.215  |                      55.697  |                47.2402 |               1.97232 |
| 90th percentile |                    38.4627 |                      55.7678 |                47.4762 |               2.03515 |
| 95th percentile |                    38.5665 |                      55.7763 |                47.533  |               2.05115 |
| maximum         |                    38.6702 |                      55.7847 |                47.5897 |               2.06715 |
| minimum         |                    36.3032 |                      55.5939 |                46.2376 |               1.92121 |
