running from step 36750000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  3918
np random seed is  756
tf random seed is  3420
after  36750000  steps
average waiting time (s) of arrived vehicles is:  18.600696864111498
average waiting time (s) of remaining vehicles is:  17.26734693877551
average waiting time (s) of all vehicles is: 18.40625
average speed (m/s) of all vehicles is  5.908474672939608
running  2  out of  10
python random seed is  9883
np random seed is  1182
tf random seed is  5332
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.814915254237285
average waiting time (s) of remaining vehicles is:  13.3390243902439
average waiting time (s) of all vehicles is: 17.268749999999994
average speed (m/s) of all vehicles is  6.129632762453838
running  3  out of  10
python random seed is  394
np random seed is  2289
tf random seed is  5548
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.21423728813559
average waiting time (s) of remaining vehicles is:  13.746341463414637
average waiting time (s) of all vehicles is: 16.791071428571428
average speed (m/s) of all vehicles is  6.202881752242377
running  4  out of  10
python random seed is  1213
np random seed is  8328
tf random seed is  2372
after  36750000  steps
average waiting time (s) of arrived vehicles is:  21.44214876033058
average waiting time (s) of remaining vehicles is:  42.54838709677419
average waiting time (s) of all vehicles is: 27.301492537313433
average speed (m/s) of all vehicles is  4.721020115360735
running  5  out of  10
python random seed is  2130
np random seed is  3804
tf random seed is  1509
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.325
average waiting time (s) of remaining vehicles is:  13.487500000000002
average waiting time (s) of all vehicles is: 16.868154761904762
average speed (m/s) of all vehicles is  6.191446021199377
running  6  out of  10
python random seed is  5766
np random seed is  3301
tf random seed is  4929
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.110402684563756
average waiting time (s) of remaining vehicles is:  13.518421052631577
average waiting time (s) of all vehicles is: 16.704166666666666
average speed (m/s) of all vehicles is  6.226802723196236
running  7  out of  10
python random seed is  7494
np random seed is  3842
tf random seed is  9386
after  36750000  steps
average waiting time (s) of arrived vehicles is:  19.177241379310345
average waiting time (s) of remaining vehicles is:  16.85434782608696
average waiting time (s) of all vehicles is: 18.85922619047619
average speed (m/s) of all vehicles is  5.89464379930234
running  8  out of  10
python random seed is  1789
np random seed is  6778
tf random seed is  9924
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.74545454545453
average waiting time (s) of remaining vehicles is:  14.84358974358974
average waiting time (s) of all vehicles is: 17.408630952380935
average speed (m/s) of all vehicles is  6.064811347715486
running  9  out of  10
python random seed is  4231
np random seed is  9732
tf random seed is  6371
after  36750000  steps
average waiting time (s) of arrived vehicles is:  17.266329966329963
average waiting time (s) of remaining vehicles is:  12.433333333333337
average waiting time (s) of all vehicles is: 16.70535714285714
average speed (m/s) of all vehicles is  6.253873554880517
running  10  out of  10
python random seed is  4091
np random seed is  9180
tf random seed is  6639
after  36750000  steps
average waiting time (s) of arrived vehicles is:  21.007432432432434
average waiting time (s) of remaining vehicles is:  14.922500000000003
average waiting time (s) of all vehicles is: 20.283035714285717
average speed (m/s) of all vehicles is  5.7755204030542755
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 10th percentile |                    17.2039 |                      13.2485 |                16.7052 |               5.67007 |
| 50th percentile |                    17.7802 |                      14.295  |                17.3387 |               6.09722 |
| 90th percentile |                    21.0509 |                      19.7955 |                20.9849 |               6.22951 |
| 95th percentile |                    21.2465 |                      31.1719 |                24.1432 |               6.24169 |
| maximum         |                    21.4421 |                      42.5484 |                27.3015 |               6.25387 |
| minimum         |                    17.1104 |                      12.4333 |                16.7042 |               4.72102 |
