running from step 30000000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  2847
np random seed is  9012
tf random seed is  4979
after  30000000  steps
average waiting time (s) of arrived vehicles is:  30.162100456621005
average waiting time (s) of remaining vehicles is:  48.22897196261683
average waiting time (s) of all vehicles is: 36.0920245398773
average speed (m/s) of all vehicles is  3.736183398430153
running  2  out of  10
python random seed is  2298
np random seed is  3500
tf random seed is  3034
after  30000000  steps
average waiting time (s) of arrived vehicles is:  33.01945701357465
average waiting time (s) of remaining vehicles is:  46.030275229357805
average waiting time (s) of all vehicles is: 37.31696969696969
average speed (m/s) of all vehicles is  3.669801947750196
running  3  out of  10
python random seed is  1952
np random seed is  3460
tf random seed is  7598
after  30000000  steps
average waiting time (s) of arrived vehicles is:  34.92072072072072
average waiting time (s) of remaining vehicles is:  44.757407407407435
average waiting time (s) of all vehicles is: 38.140000000000015
average speed (m/s) of all vehicles is  3.6296346387715217
running  4  out of  10
python random seed is  5540
np random seed is  2332
tf random seed is  8860
after  30000000  steps
average waiting time (s) of arrived vehicles is:  33.24818840579712
average waiting time (s) of remaining vehicles is:  26.795000000000005
average waiting time (s) of all vehicles is: 32.09583333333335
average speed (m/s) of all vehicles is  4.422263801377202
running  5  out of  10
python random seed is  6113
np random seed is  6231
tf random seed is  5308
after  30000000  steps
average waiting time (s) of arrived vehicles is:  33.48733031674209
average waiting time (s) of remaining vehicles is:  43.96355140186915
average waiting time (s) of all vehicles is: 36.90487804878049
average speed (m/s) of all vehicles is  3.630569761606313
running  6  out of  10
python random seed is  6141
np random seed is  8143
tf random seed is  5734
after  30000000  steps
average waiting time (s) of arrived vehicles is:  30.90169491525422
average waiting time (s) of remaining vehicles is:  46.13333333333332
average waiting time (s) of all vehicles is: 35.30602409638553
average speed (m/s) of all vehicles is  3.920605940463147
running  7  out of  10
python random seed is  1089
np random seed is  6122
tf random seed is  259
after  30000000  steps
average waiting time (s) of arrived vehicles is:  31.15798319327731
average waiting time (s) of remaining vehicles is:  46.11276595744681
average waiting time (s) of all vehicles is: 35.392168674698794
average speed (m/s) of all vehicles is  3.9484993738973024
running  8  out of  10
python random seed is  1911
np random seed is  2661
tf random seed is  2345
after  30000000  steps
average waiting time (s) of arrived vehicles is:  32.838235294117645
average waiting time (s) of remaining vehicles is:  46.91630434782609
average waiting time (s) of all vehicles is: 36.7630303030303
average speed (m/s) of all vehicles is  3.881819946670651
running  9  out of  10
python random seed is  2344
np random seed is  8454
tf random seed is  9719
after  30000000  steps
average waiting time (s) of arrived vehicles is:  31.409322033898306
average waiting time (s) of remaining vehicles is:  46.23854166666666
average waiting time (s) of all vehicles is: 35.6972891566265
average speed (m/s) of all vehicles is  3.9019641154354887
running  10  out of  10
python random seed is  5549
np random seed is  5630
tf random seed is  7266
after  30000000  steps
average waiting time (s) of arrived vehicles is:  30.826160337552743
average waiting time (s) of remaining vehicles is:  46.52421052631579
average waiting time (s) of all vehicles is: 35.318072289156625
average speed (m/s) of all vehicles is  3.944772821391468
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 10th percentile |                    30.7598 |                      42.2467 |                34.985  |               3.63048 |
| 50th percentile |                    32.1238 |                      46.123  |                35.8947 |               3.89189 |
| 90th percentile |                    33.6307 |                      47.0476 |                37.3993 |               3.99588 |
| 95th percentile |                    34.2757 |                      47.6383 |                37.7696 |               4.20907 |
| maximum         |                    34.9207 |                      48.229  |                38.14   |               4.42226 |
| minimum         |                    30.1621 |                      26.795  |                32.0958 |               3.62963 |
