running from step 10000000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  9037
np random seed is  6402
tf random seed is  8698
after  10000000  steps
average waiting time (s) of arrived vehicles is:  35.11532846715329
average waiting time (s) of remaining vehicles is:  55.21333333333335
average waiting time (s) of all vehicles is: 45.090441176470605
average speed (m/s) of all vehicles is  2.267095873560918
running  2  out of  10
python random seed is  2567
np random seed is  8310
tf random seed is  243
after  10000000  steps
average waiting time (s) of arrived vehicles is:  33.915671641791064
average waiting time (s) of remaining vehicles is:  54.54925373134328
average waiting time (s) of all vehicles is: 44.232462686567175
average speed (m/s) of all vehicles is  2.2352896259690964
running  3  out of  10
python random seed is  140
np random seed is  4299
tf random seed is  1328
after  10000000  steps
average waiting time (s) of arrived vehicles is:  34.36740740740741
average waiting time (s) of remaining vehicles is:  55.62500000000003
average waiting time (s) of all vehicles is: 44.87677902621724
average speed (m/s) of all vehicles is  2.2352539617567184
running  4  out of  10
python random seed is  8446
np random seed is  994
tf random seed is  1809
after  10000000  steps
average waiting time (s) of arrived vehicles is:  33.46041666666665
average waiting time (s) of remaining vehicles is:  55.24883720930234
average waiting time (s) of all vehicles is: 43.75604395604395
average speed (m/s) of all vehicles is  2.357985387852541
running  5  out of  10
python random seed is  9155
np random seed is  3676
tf random seed is  7917
after  10000000  steps
average waiting time (s) of arrived vehicles is:  34.37299270072993
average waiting time (s) of remaining vehicles is:  55.61846153846155
average waiting time (s) of all vehicles is: 44.717228464419485
average speed (m/s) of all vehicles is  2.247793785211505
running  6  out of  10
python random seed is  9580
np random seed is  8981
tf random seed is  2671
after  10000000  steps
average waiting time (s) of arrived vehicles is:  33.85447761194029
average waiting time (s) of remaining vehicles is:  54.44074074074074
average waiting time (s) of all vehicles is: 44.185873605947954
average speed (m/s) of all vehicles is  2.231950333588176
running  7  out of  10
python random seed is  358
np random seed is  8451
tf random seed is  5738
after  10000000  steps
average waiting time (s) of arrived vehicles is:  34.105185185185185
average waiting time (s) of remaining vehicles is:  54.87985074626865
average waiting time (s) of all vehicles is: 44.4539033457249
average speed (m/s) of all vehicles is  2.2672437192585777
running  8  out of  10
python random seed is  5762
np random seed is  4858
tf random seed is  1086
after  10000000  steps
average waiting time (s) of arrived vehicles is:  33.97007299270073
average waiting time (s) of remaining vehicles is:  55.620769230769234
average waiting time (s) of all vehicles is: 44.511610486891385
average speed (m/s) of all vehicles is  2.2360500315682317
running  9  out of  10
python random seed is  2117
np random seed is  9913
tf random seed is  3746
after  10000000  steps
average waiting time (s) of arrived vehicles is:  33.4537313432836
average waiting time (s) of remaining vehicles is:  54.374814814814826
average waiting time (s) of all vehicles is: 43.95315985130113
average speed (m/s) of all vehicles is  2.2437855194830822
running  10  out of  10
python random seed is  8270
np random seed is  2174
tf random seed is  2388
after  10000000  steps
average waiting time (s) of arrived vehicles is:  34.56641791044777
average waiting time (s) of remaining vehicles is:  54.789629629629644
average waiting time (s) of all vehicles is: 44.71561338289964
average speed (m/s) of all vehicles is  2.2516702949960785
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 10th percentile |                    33.4597 |                      54.4341 |                43.9334 |               2.23492 |
| 50th percentile |                    34.0376 |                      55.0466 |                44.4828 |               2.24579 |
| 90th percentile |                    34.6213 |                      55.6212 |                44.8981 |               2.27632 |
| 95th percentile |                    34.8683 |                      55.6231 |                44.9943 |               2.31715 |
| maximum         |                    35.1153 |                      55.625  |                45.0904 |               2.35799 |
| minimum         |                    33.4537 |                      54.3748 |                43.756  |               2.23195 |
