running from step 20000000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  1369
np random seed is  6474
tf random seed is  9799
after  20000000  steps
average waiting time (s) of arrived vehicles is:  28.98522167487686
average waiting time (s) of remaining vehicles is:  50.62702702702702
average waiting time (s) of all vehicles is: 36.635668789808925
average speed (m/s) of all vehicles is  3.311256110730046
running  2  out of  10
python random seed is  1875
np random seed is  5111
tf random seed is  3727
after  20000000  steps
average waiting time (s) of arrived vehicles is:  29.1780612244898
average waiting time (s) of remaining vehicles is:  50.57372881355931
average waiting time (s) of all vehicles is: 37.218471337579615
average speed (m/s) of all vehicles is  3.286350240851259
running  3  out of  10
python random seed is  5242
np random seed is  6057
tf random seed is  8110
after  20000000  steps
average waiting time (s) of arrived vehicles is:  25.042788461538446
average waiting time (s) of remaining vehicles is:  46.14579439252334
average waiting time (s) of all vehicles is: 32.211111111111094
average speed (m/s) of all vehicles is  3.5198259456869017
running  4  out of  10
python random seed is  8594
np random seed is  7283
tf random seed is  3991
after  20000000  steps
average waiting time (s) of arrived vehicles is:  26.46969696969696
average waiting time (s) of remaining vehicles is:  47.98389830508474
average waiting time (s) of all vehicles is: 34.50348101265822
average speed (m/s) of all vehicles is  3.3336307121894695
running  5  out of  10
python random seed is  9698
np random seed is  8832
tf random seed is  9051
after  20000000  steps
average waiting time (s) of arrived vehicles is:  32.05238095238094
average waiting time (s) of remaining vehicles is:  49.60406504065038
average waiting time (s) of all vehicles is: 38.971794871794856
average speed (m/s) of all vehicles is  3.1581772927624376
running  6  out of  10
python random seed is  8071
np random seed is  8461
tf random seed is  1500
after  20000000  steps
average waiting time (s) of arrived vehicles is:  29.12249999999999
average waiting time (s) of remaining vehicles is:  49.19652173913043
average waiting time (s) of all vehicles is: 36.4511111111111
average speed (m/s) of all vehicles is  3.3173490095433684
running  7  out of  10
python random seed is  7769
np random seed is  1072
tf random seed is  5033
after  20000000  steps
average waiting time (s) of arrived vehicles is:  29.376119402985076
average waiting time (s) of remaining vehicles is:  48.47105263157897
average waiting time (s) of all vehicles is: 36.286666666666676
average speed (m/s) of all vehicles is  3.3099654511003815
running  8  out of  10
python random seed is  6680
np random seed is  2567
tf random seed is  2125
after  20000000  steps
average waiting time (s) of arrived vehicles is:  26.650467289719625
average waiting time (s) of remaining vehicles is:  48.18613861386141
average waiting time (s) of all vehicles is: 33.555555555555564
average speed (m/s) of all vehicles is  3.4581321505522697
running  9  out of  10
python random seed is  9383
np random seed is  312
tf random seed is  6203
after  20000000  steps
average waiting time (s) of arrived vehicles is:  28.547867298578215
average waiting time (s) of remaining vehicles is:  46.55192307692305
average waiting time (s) of all vehicles is: 34.492063492063494
average speed (m/s) of all vehicles is  3.389049135035447
running  10  out of  10
python random seed is  8461
np random seed is  5280
tf random seed is  460
after  20000000  steps
average waiting time (s) of arrived vehicles is:  33.197311827956995
average waiting time (s) of remaining vehicles is:  51.69360000000001
average waiting time (s) of all vehicles is: 40.631511254019294
average speed (m/s) of all vehicles is  3.0610753765735192
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 10th percentile |                    26.327  |                      46.5113 |                33.4211 |               3.14847 |
| 50th percentile |                    29.0539 |                      48.8338 |                36.3689 |               3.3143  |
| 90th percentile |                    32.1669 |                      50.7337 |                39.1378 |               3.4643  |
| 95th percentile |                    32.6821 |                      51.2136 |                39.8846 |               3.49206 |
| maximum         |                    33.1973 |                      51.6936 |                40.6315 |               3.51983 |
| minimum         |                    25.0428 |                      46.1458 |                32.2111 |               3.06108 |
