running from step 36750000
starting evaluation of the model for  10  runs
running  1  out of  10
python random seed is  6168
np random seed is  1767
tf random seed is  3570
after  36750000  steps
average waiting time (s) of arrived vehicles is:  34.62777777777777
average waiting time (s) of remaining vehicles is:  55.67142857142858
average waiting time (s) of all vehicles is: 43.834375
average speed (m/s) of all vehicles is  2.247422635060528
running  2  out of  10
python random seed is  6929
np random seed is  2642
tf random seed is  9608
after  36750000  steps
average waiting time (s) of arrived vehicles is:  33.55555555555556
average waiting time (s) of remaining vehicles is:  55.67142857142858
average waiting time (s) of all vehicles is: 43.23125
average speed (m/s) of all vehicles is  2.2594788789148414
running  3  out of  10
python random seed is  9282
np random seed is  8279
tf random seed is  3028
after  36750000  steps
average waiting time (s) of arrived vehicles is:  35.40588235294118
average waiting time (s) of remaining vehicles is:  53.31333333333335
average waiting time (s) of all vehicles is: 43.800000000000004
average speed (m/s) of all vehicles is  2.250978587784829
running  4  out of  10
python random seed is  6050
np random seed is  9859
tf random seed is  7404
after  36750000  steps
average waiting time (s) of arrived vehicles is:  34.833333333333336
average waiting time (s) of remaining vehicles is:  56.050000000000004
average waiting time (s) of all vehicles is: 44.115625
average speed (m/s) of all vehicles is  2.2378163260865924
running  5  out of  10
python random seed is  4510
np random seed is  4783
tf random seed is  8719
after  36750000  steps
average waiting time (s) of arrived vehicles is:  34.74444444444444
average waiting time (s) of remaining vehicles is:  56.07142857142858
average waiting time (s) of all vehicles is: 44.075
average speed (m/s) of all vehicles is  2.2437504519539817
running  6  out of  10
python random seed is  7285
np random seed is  723
tf random seed is  2940
after  36750000  steps
average waiting time (s) of arrived vehicles is:  35.74117647058823
average waiting time (s) of remaining vehicles is:  53.00666666666667
average waiting time (s) of all vehicles is: 43.834374999999994
average speed (m/s) of all vehicles is  2.200030513408788
running  7  out of  10
python random seed is  1230
np random seed is  2161
tf random seed is  879
after  36750000  steps
average waiting time (s) of arrived vehicles is:  36.8470588235294
average waiting time (s) of remaining vehicles is:  53.260000000000005
average waiting time (s) of all vehicles is: 44.540625
average speed (m/s) of all vehicles is  2.2164210948738208
running  8  out of  10
python random seed is  756
np random seed is  8547
tf random seed is  855
after  36750000  steps
average waiting time (s) of arrived vehicles is:  35.43529411764706
average waiting time (s) of remaining vehicles is:  52.813333333333325
average waiting time (s) of all vehicles is: 43.58125
average speed (m/s) of all vehicles is  2.2263019431835467
running  9  out of  10
python random seed is  1409
np random seed is  3890
tf random seed is  3864
after  36750000  steps
average waiting time (s) of arrived vehicles is:  33.43333333333333
average waiting time (s) of remaining vehicles is:  56.050000000000004
average waiting time (s) of all vehicles is: 43.328125
average speed (m/s) of all vehicles is  2.2757106161728484
running  10  out of  10
python random seed is  8932
np random seed is  1489
tf random seed is  2408
after  36750000  steps
average waiting time (s) of arrived vehicles is:  34.93333333333333
average waiting time (s) of remaining vehicles is:  56.050000000000004
average waiting time (s) of all vehicles is: 44.171875
average speed (m/s) of all vehicles is  2.2227539371346836
|                 |   Arrived Waiting Time (s) |   Remaining Waiting Time (s) |   All Waiting Time (s) |   Average Speed (m/s) |
|-----------------+----------------------------+------------------------------+------------------------+-----------------------|
| 10th percentile |                    33.5433 |                      52.9873 |                43.3184 |               2.21478 |
| 50th percentile |                    34.8833 |                      55.6714 |                43.8344 |               2.24078 |
| 90th percentile |                    35.8518 |                      56.0521 |                44.2088 |               2.2611  |
| 95th percentile |                    36.3494 |                      56.0618 |                44.3747 |               2.26841 |
| maximum         |                    36.8471 |                      56.0714 |                44.5406 |               2.27571 |
| minimum         |                    33.4333 |                      52.8133 |                43.2313 |               2.20003 |
