name: flow

dependencies:
    - python==3.6.8
    - scipy==1.1.0
    - lxml==4.4.1
    - six==1.11.0
    - path.py
    - python-dateutil==2.7.3
    - pip>=18.0
    - tensorflow==1.9.0
    - cloudpickle==1.2.1
    - setuptools==41.0.0
    - plotly==2.4.0
    - pip:
        - gym==0.14.0
        - pyprind==2.11.2
        - nose2==0.8.0
        - cached_property
        - joblib==0.10.3
        - matplotlib==3.0.0
        - dill
        - lz4
        - ray==0.7.3
        - setproctitle
        - psutil
        - opencv-python
        - boto3==1.4.8
        - redis~=2.10.6
