name: flow
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd3eb1b0_0
  - astor=0.8.1=py36hecd8cb5_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36h9ed2024_1003
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.3.29=hecd8cb5_1
  - certifi=2021.5.30=py36hecd8cb5_0
  - cffi=1.14.0=py36hb5b8e2f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - coverage=5.5=py36h9ed2024_2
  - cryptography=35.0.0=py36h2fd3fbb_0
  - cython=0.29.24=py36h23ab428_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.1.1=pyhd3eb1b0_0
  - gast=0.5.3=pyhd3eb1b0_0
  - grpcio=1.36.1=py36h97de6d8_1
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py36hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2022.0.0=hecd8cb5_3615
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_core=4.8.1=py36hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libprotobuf=3.17.2=h2842e9f_1
  - libxml2=2.9.12=hcdb78fc_0
  - libxslt=1.1.34=h83b36ba_0
  - lxml=4.4.1=py36hef8c89e_0
  - markdown=3.3.4=py36hecd8cb5_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36h9ed2024_0
  - mkl_fft=1.3.0=py36ha059aab_0
  - mkl_random=1.1.1=py36h959d312_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - path=16.2.0=pyhd3eb1b0_0
  - path.py=12.5.0=hd3eb1b0_0
  - pip=21.2.2=py36hecd8cb5_0
  - plotly=2.4.0=py36_0
  - protobuf=3.17.2=py36h23ab428_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py36haf1e3a3_0
  - pysocks=1.7.1=py36hecd8cb5_0
  - python=3.6.8=haf84260_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=7.0=h1de35cc_5
  - requests=2.27.1=pyhd3eb1b0_0
  - scipy=1.1.0=py36h1410ff5_2
  - setuptools=41.0.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.33.0=hffcf06c_0
  - tensorboard=1.9.0=py36hdc36e2c_0
  - tensorflow=1.9.0=mkl_py36h4fc8490_1
  - tensorflow-base=1.9.0=mkl_py36h70e0e9a_0
  - termcolor=1.1.0=py36hecd8cb5_1
  - tk=8.6.11=h7bc2e8c_0
  - traitlets=4.3.3=py36hecd8cb5_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - alabaster==0.7.12
    - atari-py==0.2.9
    - babel==2.10.1
    - boto3==1.4.8
    - botocore==1.8.50
    - cached-property==1.5.2
    - click==8.0.4
    - cloudpickle==1.2.0
    - colorama==0.4.4
    - cycler==0.11.0
    - dill==0.3.4
    - docutils==0.17.1
    - filelock==3.4.1
    - funcsigs==1.0.2
    - future==0.18.2
    - gym==0.14.0
    - imagesize==1.3.0
    - imutils==0.5.1
    - iniconfig==1.1.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==0.10.3
    - kiwisolver==1.3.1
    - lz4==3.1.10
    - markupsafe==2.0.1
    - matplotlib==3.1.0
    - nose2==0.8.0
    - numpy==1.19.2
    - numpydoc==1.1.0
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandas==0.24.2
    - path-py==12.5.0
    - pillow==8.4.0
    - pluggy==1.0.0
    - psutil==5.9.0
    - py==1.11.0
    - pyglet==1.3.2
    - pygments==2.12.0
    - pyparsing==3.0.8
    - pyprind==2.11.2
    - pytest==7.0.1
    - pyyaml==6.0
    - ray==0.7.3
    - redis==2.10.6
    - s3transfer==0.1.13
    - setproctitle==1.2.3
    - snowballstemmer==2.2.0
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stable-baselines==2.10.0
    - sumotools==0.3.1
    - tabulate==0.8.9
    - tomli==1.2.3
prefix: /Users/daniel/miniconda/envs/flow
